spring.application.name=API-GATEWAY

server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# ============================================================================

## For dynamic routing using spring cloud built-in 
# URL will be  
#  for book service :: http://localhost:9191/book-service/api/books/2
#  for order service :: http://localhost:9191/order-service/api/orders

# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# =============================================================================

## For static routing by properties (MOST Recommended)
# Url will be
# for book service:: http://localhost:9191/api/books/2
# for order service:: http://localhost:9191/api/orders
# http://localhost:9191/api/orders/order/book

# Routes for Book-service

spring.cloud.gateway.routes[0].id=BOOK-SERVICE
spring.cloud.gateway.routes[0].uri=lb://BOOK-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/books/**

# Routes for Order-service
spring.cloud.gateway.routes[1].id=ORDER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orders/**
